export const RAW_UNIT_KEYS = [
	'Проект',
	'Адрес',
	'Класс',
	'Корпус',
	'Подъезд',
	'Старт продаж',
	'Окончание продаж',
	'Ввод в эксплуатацию',
	'Номер квартиры',
	'Этаж',
	'Количество комнат',
	'Общая площадь',
	'Жилая площадь',
	'Планировка, П/план',
	'Конфигурация квартиры',
	'Количество квартир на этаже, шт.',
	'Балкон / Лоджия',
	'Веранда / Терраса',
	'Высота потолков, м',
	'Отделка',
	'Стоимость отделки, ₽/кв. м',
	'Мастер-спальня',
	'Гардеробная',
	'Кол-во санузлов, шт.',
	'Тип санузла',
	'Тип кухни',
	'Площадь кухни, кв. м',
	'Близость к лифту',
	'Вид',
	'Плановая стоимость строительства, руб',
	'Статус',
	'Дата продажи',
	'Цена за 1 кв.м.',
	'Общая цена',
	'Тип покупателя',
	'Число покупателей',
	'Тип сделки',
	'Цена кв. м на старте продаж, ₽',
	'Общая цена на старте, ₽',
	'Вариант оплаты',
	'Дата регистрации договора ',
	'Размер скидки, ₽',
	'Информация о спецпрограммах',
	'Детали спецпрограммы',
	'Дата формирования файла',
] as const satisfies ReadonlyArray<keyof RawUnit>

export interface RawUnit {
	'Проект'?: string | null
	'Адрес'?: string | null
	'Класс'?: string | null
	'Корпус'?: string | null
	'Подъезд': string | null
	'Старт продаж'?: string | null
	'Окончание продаж'?: string | null
	'Ввод в эксплуатацию'?: string | null
	'Номер квартиры': string | null
	'Этаж': string | null
	'Количество комнат': string | null
	'Общая площадь': string | null
	'Жилая площадь'?: string | null
	'Планировка, П/план'?: string | null
	'Конфигурация квартиры'?: string | null
	'Количество квартир на этаже, шт.'?: string | null
	'Балкон / Лоджия'?: string | null
	'Веранда / Терраса'?: string | null
	'Высота потолков, м'?: string | null
	'Отделка'?: string | null
	'Стоимость отделки, ₽/кв. м'?: string | null
	'Мастер-спальня'?: string | null
	'Гардеробная'?: string | null
	'Кол-во санузлов, шт.'?: string | null
	'Тип санузла'?: string | null
	'Тип кухни'?: string | null
	'Площадь кухни, кв. м'?: string | null
	'Близость к лифту'?: string | null
	'Вид'?: string | null
	'Плановая стоимость строительства, руб'?: string | null
	'Статус': string | null
	'Дата продажи'?: string | null
	'Цена за 1 кв.м.': string | null
	'Общая цена': string | null
	'Тип покупателя'?: string | null
	'Число покупателей'?: string | null
	'Тип сделки'?: string | null
	'Цена кв. м на старте продаж, ₽'?: string | null
	'Общая цена на старте, ₽'?: string | null
	'Вариант оплаты'?: string | null
	'Дата регистрации договора '?: string | null
	'Размер скидки, ₽'?: string | null
	'Информация о спецпрограммах'?: string | null
	'Детали спецпрограммы'?: string | null
	'Дата формирования файла'?: string
}
